{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TileSet.tsx": {
            "scaleInDock": 1
        },
        "box.tsx": {
            "scaleInDock": 1
        },
        "danger_site.tsx": {
            "scaleInDock": 1
        },
        "ladder.tsx": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280,
                "y": 704
            }
        },
        "map1.tmx#TileSet": {
            "scaleInDock": 1
        },
        "mushroom2.tsx": {
            "scaleInDock": 1
        },
        "mushrooms1.tsx": {
            "scaleInDock": 1
        },
        "spike.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Leeches/Desktop/Project2/Resources/Image/platformer-pixel-art-cave-2d-tileset/Tiles",
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
