{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/Users/Leeches/Desktop/Project2/Resources/Image/platformer-pixel-art-cave-2d-tileset/Tiles",
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
